<!DOCTYPE HTML>
<html>
<head>
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}

body {
  background-color:#000;
}
.fire-txt{
  color:#fff;
  font-size:8em;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0;
  text-shadow: 0px -1px 2px white,
  0px -3px 6px rgba(255,200,200,1),
  0px -6px 12px rgba(255,150,100,1),
  0px -10px 20px rgba(255,100,100,1),
  0px -15px 30px rgba(255,50,50,1),
  0px -21px 42px rgba(255,0,0,1);
  animation:fire 0.01s ease infinite,linear infinite;
  font-family: 'momstypewriterregular';
}
@keyframes fire{
  50%{
    text-shadow:0px -4px 8px white,
  0px -12px 24px rgba(255,200,200,1),
  0px -24px 48px rgba(255,150,100,1),
  0px -40px 80px rgba(255,100,100,1),
  0px -60px 120px rgba(255,50,50,1),
  0px -84px 168px rgba(255,0,0,1);
  
    }
}

@font-face {
    font-family: 'momstypewriterregular';
    src: url('Moms_typewriter-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

</style>
</head>
<body>


<a href="https://www.netflix.com/title/81024821"><span class="fire-txt" id="countdown" ></span></a>

<script>
var countDownDate = new Date("Mar 21, 2024 00:00:00").getTime();

var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60));
  var hours = Math.floor(days + (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  document.getElementById("countdown").innerHTML = hours + ":"
  + minutes + ":" + seconds;
    
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "3body";
  }
}, 1000);
</script>

</body>
</html>
